##gff-version 3
scaffold_11:126600-141114	maker	gene	1	2947	.	+	.	ID=Dm-00000737;Name=Dm-00000737;Alias=maker-scaffold_11-snap-gene-1.45;
scaffold_11:126600-141114	maker	mRNA	1	2947	.	+	.	ID=Dm-00000737;Parent=Dm-00000737;Name=Dm-00000737;Alias=maker-scaffold_11-snap-gene-1.45-mRNA-1;_AED=0.27;_QI=0|0|0|0.5|0|0.25|4|0|241;_eAED=0.27;
scaffold_11:126600-141114	maker	exon	2756	2947	.	+	.	ID=Dm-00000737:exon:4440;Parent=Dm-00000737;
scaffold_11:126600-141114	maker	CDS	2756	2947	.	+	0	ID=Dm-00000737:cds;Parent=Dm-00000737;
scaffold_11:126600-141114	maker	gene	5001	9515	.	-	.	ID=Dm-00000738;Name=Dm-00000738;Alias=maker-scaffold_11-snap-gene-1.46;
scaffold_11:126600-141114	maker	mRNA	5001	9515	.	-	.	ID=Dm-00000738;Parent=Dm-00000738;Name=Dm-00000738;Alias=maker-scaffold_11-snap-gene-1.46-mRNA-1;_AED=0.25;_QI=0|0|0|1|0.83|0.76|13|0|639;_eAED=0.25;
scaffold_11:126600-141114	maker	exon	9504	9515	.	-	.	ID=Dm-00000738:exon:4465;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	9258	9494	.	-	.	ID=Dm-00000738:exon:4464;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	7856	7960	.	-	.	ID=Dm-00000738:exon:4463;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	7599	7743	.	-	.	ID=Dm-00000738:exon:4462;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	7330	7494	.	-	.	ID=Dm-00000738:exon:4461;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	6834	7072	.	-	.	ID=Dm-00000738:exon:4460;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	6678	6710	.	-	.	ID=Dm-00000738:exon:4459;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	6397	6580	.	-	.	ID=Dm-00000738:exon:4458;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	6220	6380	.	-	.	ID=Dm-00000738:exon:4457;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	5888	6061	.	-	.	ID=Dm-00000738:exon:4456;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	5596	5778	.	-	.	ID=Dm-00000738:exon:4455;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	5219	5403	.	-	.	ID=Dm-00000738:exon:4454;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	exon	5001	5097	.	-	.	ID=Dm-00000738:exon:4453;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	9504	9515	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	9258	9494	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	7856	7960	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	7599	7743	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	7330	7494	.	-	2	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	6834	7072	.	-	2	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	6678	6710	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	6397	6580	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	6220	6380	.	-	2	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	5888	6061	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	5596	5778	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	5219	5403	.	-	0	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_11:126600-141114	maker	CDS	5001	5097	.	-	1	ID=Dm-00000738:cds;Parent=Dm-00000738;
scaffold_22:366012-377520	maker	gene	5001	6509	.	-	.	ID=Dm-00001133;Name=Dm-00001133;Alias=maker-scaffold_22-snap-gene-3.65;
scaffold_22:366012-377520	maker	mRNA	5001	6509	.	-	.	ID=Dm-00001133;Parent=Dm-00001133;Name=Dm-00001133;Alias=maker-scaffold_22-snap-gene-3.65-mRNA-1;_AED=0.39;_QI=0|0|0|0.57|1|1|7|0|278;_eAED=0.39;
scaffold_22:366012-377520	maker	exon	6249	6509	.	-	.	ID=Dm-00001133:exon:7339;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	exon	5978	6169	.	-	.	ID=Dm-00001133:exon:7338;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	exon	5753	5903	.	-	.	ID=Dm-00001133:exon:7337;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	exon	5521	5596	.	-	.	ID=Dm-00001133:exon:7336;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	exon	5360	5435	.	-	.	ID=Dm-00001133:exon:7335;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	exon	5124	5198	.	-	.	ID=Dm-00001133:exon:7334;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	exon	5001	5006	.	-	.	ID=Dm-00001133:exon:7333;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	CDS	6249	6509	.	-	0	ID=Dm-00001133:cds;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	CDS	5978	6169	.	-	0	ID=Dm-00001133:cds;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	CDS	5753	5903	.	-	0	ID=Dm-00001133:cds;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	CDS	5521	5596	.	-	2	ID=Dm-00001133:cds;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	CDS	5360	5435	.	-	1	ID=Dm-00001133:cds;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	CDS	5124	5198	.	-	0	ID=Dm-00001133:cds;Parent=Dm-00001133;
scaffold_22:366012-377520	maker	CDS	5001	5006	.	-	0	ID=Dm-00001133:cds;Parent=Dm-00001133;
scaffold_4:216048-235048	maker	gene	1656	7132	.	+	.	ID=Dm-00000273;Name=Dm-00000273;Alias=maker-scaffold_4-augustus-gene-2.42;
scaffold_4:216048-235048	maker	mRNA	1656	7132	.	+	.	ID=Dm-00000273;Parent=Dm-00000273;Name=Dm-00000273;Alias=maker-scaffold_4-augustus-gene-2.42-mRNA-1;_AED=0.37;_QI=0|0|0|1|1|1|18|0|732;_eAED=0.37;
scaffold_4:216048-235048	maker	exon	1656	1940	.	+	.	ID=Dm-00000273:exon:1905;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	2091	2234	.	+	.	ID=Dm-00000273:exon:1906;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	2509	2688	.	+	.	ID=Dm-00000273:exon:1907;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	2784	2882	.	+	.	ID=Dm-00000273:exon:1908;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	2977	3113	.	+	.	ID=Dm-00000273:exon:1909;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	3282	3387	.	+	.	ID=Dm-00000273:exon:1910;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	3844	3978	.	+	.	ID=Dm-00000273:exon:1911;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	4053	4130	.	+	.	ID=Dm-00000273:exon:1912;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	4391	4495	.	+	.	ID=Dm-00000273:exon:1913;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	4643	4734	.	+	.	ID=Dm-00000273:exon:1914;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	4822	4954	.	+	.	ID=Dm-00000273:exon:1915;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	5029	5124	.	+	.	ID=Dm-00000273:exon:1916;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	5370	5461	.	+	.	ID=Dm-00000273:exon:1917;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	5571	5661	.	+	.	ID=Dm-00000273:exon:1918;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	6308	6417	.	+	.	ID=Dm-00000273:exon:1919;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	6548	6677	.	+	.	ID=Dm-00000273:exon:1920;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	6797	6898	.	+	.	ID=Dm-00000273:exon:1921;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	exon	7049	7132	.	+	.	ID=Dm-00000273:exon:1922;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	1656	1940	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	2091	2234	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	2509	2688	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	2784	2882	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	2977	3113	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	3282	3387	.	+	1	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	3844	3978	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	4053	4130	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	4391	4495	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	4643	4734	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	4822	4954	.	+	1	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	5029	5124	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	5370	5461	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	5571	5661	.	+	1	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	6308	6417	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	6548	6677	.	+	1	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	6797	6898	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	CDS	7049	7132	.	+	0	ID=Dm-00000273:cds;Parent=Dm-00000273;
scaffold_4:216048-235048	maker	gene	5001	14001	.	-	.	ID=Dm-00000274;Name=Dm-00000274;Alias=maker-scaffold_4-snap-gene-2.4;
scaffold_4:216048-235048	maker	mRNA	5001	14001	.	-	.	ID=Dm-00000274;Parent=Dm-00000274;Name=Dm-00000274;Alias=maker-scaffold_4-snap-gene-2.4-mRNA-1;_AED=0.12;_QI=0|0|0|0.86|0.85|0.8|15|0|955;_eAED=0.12;
scaffold_4:216048-235048	maker	exon	13975	14001	.	-	.	ID=Dm-00000274:exon:1937;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	13703	13822	.	-	.	ID=Dm-00000274:exon:1936;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	13509	13607	.	-	.	ID=Dm-00000274:exon:1935;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	11481	11933	.	-	.	ID=Dm-00000274:exon:1934;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	10423	10749	.	-	.	ID=Dm-00000274:exon:1933;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	10169	10288	.	-	.	ID=Dm-00000274:exon:1932;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	9878	10000	.	-	.	ID=Dm-00000274:exon:1931;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	9686	9790	.	-	.	ID=Dm-00000274:exon:1930;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	9304	9613	.	-	.	ID=Dm-00000274:exon:1929;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	8738	9213	.	-	.	ID=Dm-00000274:exon:1928;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	8425	8598	.	-	.	ID=Dm-00000274:exon:1927;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	8167	8349	.	-	.	ID=Dm-00000274:exon:1926;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	7654	7829	.	-	.	ID=Dm-00000274:exon:1925;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	7468	7558	.	-	.	ID=Dm-00000274:exon:1924;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	exon	5001	5084	.	-	.	ID=Dm-00000274:exon:1923;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	13975	14001	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	13703	13822	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	13509	13607	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	11481	11933	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	10423	10749	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	10169	10288	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	9878	10000	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	9686	9790	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	9304	9613	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	8738	9213	.	-	2	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	8425	8598	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	8167	8349	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	7654	7829	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	7468	7558	.	-	1	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_4:216048-235048	maker	CDS	5001	5084	.	-	0	ID=Dm-00000274:cds;Parent=Dm-00000274;
scaffold_55:90192-104595	maker	gene	5001	9404	.	+	.	ID=Dm-00002324;Name=Dm-00002324;Alias=augustus_masked-scaffold_55-processed-gene-1.89;
scaffold_55:90192-104595	maker	mRNA	5001	9404	.	+	.	ID=Dm-00002324;Parent=Dm-00002324;Name=Dm-00002324;Alias=augustus_masked-scaffold_55-processed-gene-1.89-mRNA-1;_AED=0.20;_QI=0|0|0|1|1|1|11|0|711;_eAED=0.22;
scaffold_55:90192-104595	maker	exon	5001	5042	.	+	.	ID=Dm-00002324:exon:4321;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	5153	5317	.	+	.	ID=Dm-00002324:exon:4322;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	5384	5482	.	+	.	ID=Dm-00002324:exon:4323;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	5614	5751	.	+	.	ID=Dm-00002324:exon:4324;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	6712	6834	.	+	.	ID=Dm-00002324:exon:4325;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	6940	7044	.	+	.	ID=Dm-00002324:exon:4326;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	7133	7442	.	+	.	ID=Dm-00002324:exon:4327;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	7957	8471	.	+	.	ID=Dm-00002324:exon:4328;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	8563	8736	.	+	.	ID=Dm-00002324:exon:4329;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	8829	9011	.	+	.	ID=Dm-00002324:exon:4330;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	exon	9123	9404	.	+	.	ID=Dm-00002324:exon:4331;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	5001	5042	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	5153	5317	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	5384	5482	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	5614	5751	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	6712	6834	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	6940	7044	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	7133	7442	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	7957	8471	.	+	2	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	8563	8736	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	8829	9011	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	CDS	9123	9404	.	+	0	ID=Dm-00002324:cds;Parent=Dm-00002324;
scaffold_55:90192-104595	maker	gene	9978	12261	.	-	.	ID=Dm-00002325;Name=Dm-00002325;Alias=maker-scaffold_55-snap-gene-1.56;
scaffold_55:90192-104595	maker	mRNA	9978	12261	.	-	.	ID=Dm-00002325;Parent=Dm-00002325;Name=Dm-00002325;Alias=maker-scaffold_55-snap-gene-1.56-mRNA-1;_AED=0.19;_QI=29|0|0|0.87|0.71|0.75|8|0|376;_eAED=0.19;
scaffold_55:90192-104595	maker	exon	12160	12261	.	-	.	ID=Dm-00002325:exon:4383;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	exon	11721	11983	.	-	.	ID=Dm-00002325:exon:4382;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	exon	11501	11696	.	-	.	ID=Dm-00002325:exon:4381;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	exon	11291	11354	.	-	.	ID=Dm-00002325:exon:4380;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	exon	11104	11200	.	-	.	ID=Dm-00002325:exon:4379;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	exon	10450	10671	.	-	.	ID=Dm-00002325:exon:4378;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	exon	10279	10368	.	-	.	ID=Dm-00002325:exon:4377;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	exon	9978	10100	.	-	.	ID=Dm-00002325:exon:4376;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	five_prime_UTR	12233	12261	.	-	.	ID=Dm-00002325:five_prime_utr;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	12160	12232	.	-	0	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	11721	11983	.	-	2	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	11501	11696	.	-	0	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	11291	11354	.	-	2	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	11104	11200	.	-	1	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	10450	10671	.	-	0	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	10279	10368	.	-	0	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	CDS	9978	10100	.	-	0	ID=Dm-00002325:cds;Parent=Dm-00002325;
scaffold_55:90192-104595	maker	gene	1	2823	.	-	.	ID=Dm-00002323;Name=Dm-00002323;Alias=snap_masked-scaffold_55-processed-gene-1.3;
scaffold_55:90192-104595	maker	mRNA	1	2823	.	-	.	ID=Dm-00002323;Parent=Dm-00002323;Name=Dm-00002323;Alias=snap_masked-scaffold_55-processed-gene-1.3-mRNA-1;_AED=0.49;_QI=0|0|0|0.66|1|1|6|0|126;_eAED=0.49;
scaffold_55:90192-104595	maker	exon	2757	2823	.	-	.	ID=Dm-00002323:exon:4392;Parent=Dm-00002323;
scaffold_55:90192-104595	maker	exon	113	162	.	-	.	ID=Dm-00002323:exon:4391;Parent=Dm-00002323;
scaffold_55:90192-104595	maker	CDS	2757	2823	.	-	0	ID=Dm-00002323:cds;Parent=Dm-00002323;
scaffold_55:90192-104595	maker	CDS	113	162	.	-	2	ID=Dm-00002323:cds;Parent=Dm-00002323;
scaffold_41:127981-154525	maker	gene	5001	21545	.	+	.	ID=Dm-00001736;Name=Dm-00001736;Alias=maker-scaffold_41-augustus-gene-1.2;
scaffold_41:127981-154525	maker	mRNA	5001	21545	.	+	.	ID=Dm-00001736;Parent=Dm-00001736;Name=Dm-00001736;Alias=maker-scaffold_41-augustus-gene-1.2-mRNA-1;_AED=0.04;_QI=0|0|0|0.81|1|1|16|0|3789;_eAED=0.04;
scaffold_41:127981-154525	maker	exon	5001	5317	.	+	.	ID=Dm-00001736:exon:2540;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	5864	10823	.	+	.	ID=Dm-00001736:exon:2541;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	10902	11090	.	+	.	ID=Dm-00001736:exon:2542;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	11184	11243	.	+	.	ID=Dm-00001736:exon:2543;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	11655	11769	.	+	.	ID=Dm-00001736:exon:2544;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	12368	13424	.	+	.	ID=Dm-00001736:exon:2545;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	13807	14254	.	+	.	ID=Dm-00001736:exon:2546;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	15391	15444	.	+	.	ID=Dm-00001736:exon:2547;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	15530	18311	.	+	.	ID=Dm-00001736:exon:2548;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	18411	18524	.	+	.	ID=Dm-00001736:exon:2549;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	18666	18796	.	+	.	ID=Dm-00001736:exon:2550;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	19231	19323	.	+	.	ID=Dm-00001736:exon:2551;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	19579	19848	.	+	.	ID=Dm-00001736:exon:2552;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	19939	20542	.	+	.	ID=Dm-00001736:exon:2553;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	21234	21309	.	+	.	ID=Dm-00001736:exon:2554;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	exon	21446	21545	.	+	.	ID=Dm-00001736:exon:2555;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	5001	5317	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	5864	10823	.	+	1	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	10902	11090	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	11184	11243	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	11655	11769	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	12368	13424	.	+	2	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	13807	14254	.	+	1	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	15391	15444	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	15530	18311	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	18411	18524	.	+	2	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	18666	18796	.	+	2	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	19231	19323	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	19579	19848	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	19939	20542	.	+	0	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	21234	21309	.	+	2	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_41:127981-154525	maker	CDS	21446	21545	.	+	1	ID=Dm-00001736:cds;Parent=Dm-00001736;
scaffold_257:43068-77352	maker	gene	5001	29285	.	-	.	ID=Dm-00004198;Name=Dm-00004198;Alias=maker-scaffold_257-snap-gene-0.88;
scaffold_257:43068-77352	maker	mRNA	5001	29285	.	-	.	ID=Dm-00004198;Parent=Dm-00004198;Name=Dm-00004198;Alias=maker-scaffold_257-snap-gene-0.88-mRNA-1;_AED=0.04;_QI=0|0|0|0.94|0.62|0.70|17|0|2542;_eAED=0.04;
scaffold_257:43068-77352	maker	exon	28883	29285	.	-	.	ID=Dm-00004198:exon:2114;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	25837	28590	.	-	.	ID=Dm-00004198:exon:2113;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	23913	24369	.	-	.	ID=Dm-00004198:exon:2112;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	22485	22713	.	-	.	ID=Dm-00004198:exon:2111;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	21067	21231	.	-	.	ID=Dm-00004198:exon:2110;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	20294	20566	.	-	.	ID=Dm-00004198:exon:2109;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	16110	16355	.	-	.	ID=Dm-00004198:exon:2108;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	14831	15214	.	-	.	ID=Dm-00004198:exon:2107;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	13476	14750	.	-	.	ID=Dm-00004198:exon:2106;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	13180	13236	.	-	.	ID=Dm-00004198:exon:2105;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	12195	12623	.	-	.	ID=Dm-00004198:exon:2104;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	11214	11437	.	-	.	ID=Dm-00004198:exon:2103;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	9817	9950	.	-	.	ID=Dm-00004198:exon:2102;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	9214	9480	.	-	.	ID=Dm-00004198:exon:2101;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	5398	5576	.	-	.	ID=Dm-00004198:exon:2100;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	5218	5289	.	-	.	ID=Dm-00004198:exon:2099;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	exon	5001	5081	.	-	.	ID=Dm-00004198:exon:2098;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	28883	29285	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	25837	28590	.	-	2	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	23913	24369	.	-	2	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	22485	22713	.	-	1	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	21067	21231	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	20294	20566	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	16110	16355	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	14831	15214	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	13476	14750	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	13180	13236	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	12195	12623	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	11214	11437	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	9817	9950	.	-	1	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	9214	9480	.	-	2	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	5398	5576	.	-	2	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	5218	5289	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_257:43068-77352	maker	CDS	5001	5081	.	-	0	ID=Dm-00004198:cds;Parent=Dm-00004198;
scaffold_417:110170-124603	maker	gene	13673	14434	.	+	.	ID=Dm-00004940;Name=Dm-00004940;Alias=augustus_masked-scaffold_417-processed-gene-0.69;
scaffold_417:110170-124603	maker	mRNA	13673	14434	.	+	.	ID=Dm-00004940;Parent=Dm-00004940;Name=Dm-00004940;Alias=augustus_masked-scaffold_417-processed-gene-0.69-mRNA-1;_AED=0.01;_QI=0|-1|0|1|-1|1|1|0|571;_eAED=0.01;
scaffold_417:110170-124603	maker	exon	13673	14434	.	+	.	ID=Dm-00004940:exon:844;Parent=Dm-00004940;
scaffold_417:110170-124603	maker	CDS	13673	14434	.	+	0	ID=Dm-00004940:cds;Parent=Dm-00004940;
scaffold_417:110170-124603	maker	gene	1	407	.	+	.	ID=Dm-00004937;Name=Dm-00004937;Alias=snap_masked-scaffold_417-processed-gene-0.13;
scaffold_417:110170-124603	maker	mRNA	1	407	.	+	.	ID=Dm-00004937;Parent=Dm-00004937;Name=Dm-00004937;Alias=snap_masked-scaffold_417-processed-gene-0.13-mRNA-1;_AED=0.06;_QI=0|0|0|0.5|1|1|2|0|204;_eAED=0.07;
scaffold_417:110170-124603	maker	exon	1	407	.	+	.	ID=Dm-00004937:exon:846;Parent=Dm-00004937;
scaffold_417:110170-124603	maker	CDS	1	407	.	+	2	ID=Dm-00004937:cds;Parent=Dm-00004937;
scaffold_417:110170-124603	maker	gene	5001	9434	.	+	.	ID=Dm-00004939;Name=Dm-00004939;Alias=maker-scaffold_417-snap-gene-0.46;
scaffold_417:110170-124603	maker	mRNA	5001	9434	.	+	.	ID=Dm-00004939;Parent=Dm-00004939;Name=Dm-00004939;Alias=maker-scaffold_417-snap-gene-0.46-mRNA-1;_AED=0.22;_QI=0|0|0|1|1|1|11|0|678;_eAED=0.22;
scaffold_417:110170-124603	maker	exon	5001	5108	.	+	.	ID=Dm-00004939:exon:865;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	5296	5433	.	+	.	ID=Dm-00004939:exon:866;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	5743	5844	.	+	.	ID=Dm-00004939:exon:867;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	6958	7080	.	+	.	ID=Dm-00004939:exon:868;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	7144	7248	.	+	.	ID=Dm-00004939:exon:869;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	7341	7650	.	+	.	ID=Dm-00004939:exon:870;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	7744	8258	.	+	.	ID=Dm-00004939:exon:871;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	8352	8525	.	+	.	ID=Dm-00004939:exon:872;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	8651	8833	.	+	.	ID=Dm-00004939:exon:873;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	9067	9248	.	+	.	ID=Dm-00004939:exon:874;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	exon	9338	9434	.	+	.	ID=Dm-00004939:exon:875;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	5001	5108	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	5296	5433	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	5743	5844	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	6958	7080	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	7144	7248	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	7341	7650	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	7744	8258	.	+	2	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	8352	8525	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	8651	8833	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	9067	9248	.	+	0	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	CDS	9338	9434	.	+	1	ID=Dm-00004939:cds;Parent=Dm-00004939;
scaffold_417:110170-124603	maker	gene	4617	4955	.	+	.	ID=Dm-00004938;Name=Dm-00004938;Alias=maker-scaffold_417-augustus-gene-0.96;
scaffold_417:110170-124603	maker	mRNA	4617	4955	.	+	.	ID=Dm-00004938;Parent=Dm-00004938;Name=Dm-00004938;Alias=maker-scaffold_417-augustus-gene-0.96-mRNA-1;_AED=0.47;_QI=0|0|0|1|1|1|2|0|76;_eAED=0.52;
scaffold_417:110170-124603	maker	exon	4617	4658	.	+	.	ID=Dm-00004938:exon:881;Parent=Dm-00004938;
scaffold_417:110170-124603	maker	exon	4767	4955	.	+	.	ID=Dm-00004938:exon:882;Parent=Dm-00004938;
scaffold_417:110170-124603	maker	CDS	4617	4658	.	+	0	ID=Dm-00004938:cds;Parent=Dm-00004938;
scaffold_417:110170-124603	maker	CDS	4767	4955	.	+	0	ID=Dm-00004938:cds;Parent=Dm-00004938;
scaffold_501:1607-50217	maker	gene	5001	43611	.	+	.	ID=Dm-00005676;Name=Dm-00005676;Alias=maker-scaffold_501-snap-gene-0.15;
scaffold_501:1607-50217	maker	mRNA	5001	43611	.	+	.	ID=Dm-00005676;Parent=Dm-00005676;Name=Dm-00005676;Alias=maker-scaffold_501-snap-gene-0.15-mRNA-1;_AED=0.13;_QI=0|0|0|0.93|0.79|0.85|60|0|2746;_eAED=0.15;
scaffold_501:1607-50217	maker	exon	5001	5139	.	+	.	ID=Dm-00005676:exon:520;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	5329	5397	.	+	.	ID=Dm-00005676:exon:521;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	6891	7213	.	+	.	ID=Dm-00005676:exon:522;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	7283	7396	.	+	.	ID=Dm-00005676:exon:523;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	7450	7575	.	+	.	ID=Dm-00005676:exon:524;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	7674	8055	.	+	.	ID=Dm-00005676:exon:525;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	8993	9241	.	+	.	ID=Dm-00005676:exon:526;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	9317	9501	.	+	.	ID=Dm-00005676:exon:527;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	9606	9732	.	+	.	ID=Dm-00005676:exon:528;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	9849	9922	.	+	.	ID=Dm-00005676:exon:529;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	10386	10422	.	+	.	ID=Dm-00005676:exon:530;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	10445	10658	.	+	.	ID=Dm-00005676:exon:531;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	12731	12986	.	+	.	ID=Dm-00005676:exon:532;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	15145	15222	.	+	.	ID=Dm-00005676:exon:533;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	16142	16279	.	+	.	ID=Dm-00005676:exon:534;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	16337	16417	.	+	.	ID=Dm-00005676:exon:535;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	18414	18563	.	+	.	ID=Dm-00005676:exon:536;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	18600	18687	.	+	.	ID=Dm-00005676:exon:537;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	18776	18945	.	+	.	ID=Dm-00005676:exon:538;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	19885	20187	.	+	.	ID=Dm-00005676:exon:539;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	20287	20403	.	+	.	ID=Dm-00005676:exon:540;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	20488	20589	.	+	.	ID=Dm-00005676:exon:541;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	20670	20819	.	+	.	ID=Dm-00005676:exon:542;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	24619	24783	.	+	.	ID=Dm-00005676:exon:543;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	24862	25038	.	+	.	ID=Dm-00005676:exon:544;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	25535	25657	.	+	.	ID=Dm-00005676:exon:545;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	25774	25854	.	+	.	ID=Dm-00005676:exon:546;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	25929	26045	.	+	.	ID=Dm-00005676:exon:547;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	27282	27454	.	+	.	ID=Dm-00005676:exon:548;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	28124	28201	.	+	.	ID=Dm-00005676:exon:549;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	28309	28456	.	+	.	ID=Dm-00005676:exon:550;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	29358	29480	.	+	.	ID=Dm-00005676:exon:551;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	29625	29681	.	+	.	ID=Dm-00005676:exon:552;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	29760	29870	.	+	.	ID=Dm-00005676:exon:553;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	29997	30188	.	+	.	ID=Dm-00005676:exon:554;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	30269	30493	.	+	.	ID=Dm-00005676:exon:555;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	36008	36118	.	+	.	ID=Dm-00005676:exon:556;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	36209	36278	.	+	.	ID=Dm-00005676:exon:557;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	36393	36471	.	+	.	ID=Dm-00005676:exon:558;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	36794	36896	.	+	.	ID=Dm-00005676:exon:559;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	36983	37153	.	+	.	ID=Dm-00005676:exon:560;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	37294	37416	.	+	.	ID=Dm-00005676:exon:561;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	37504	37617	.	+	.	ID=Dm-00005676:exon:562;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	38154	38260	.	+	.	ID=Dm-00005676:exon:563;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	38370	38421	.	+	.	ID=Dm-00005676:exon:564;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	38648	38754	.	+	.	ID=Dm-00005676:exon:565;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	38842	38901	.	+	.	ID=Dm-00005676:exon:566;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	38998	39112	.	+	.	ID=Dm-00005676:exon:567;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	39226	39336	.	+	.	ID=Dm-00005676:exon:568;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	39591	39728	.	+	.	ID=Dm-00005676:exon:569;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	39806	39928	.	+	.	ID=Dm-00005676:exon:570;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	40080	40151	.	+	.	ID=Dm-00005676:exon:571;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	41021	41133	.	+	.	ID=Dm-00005676:exon:572;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	41975	42133	.	+	.	ID=Dm-00005676:exon:573;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	42267	42363	.	+	.	ID=Dm-00005676:exon:574;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	42439	42621	.	+	.	ID=Dm-00005676:exon:575;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	42705	42899	.	+	.	ID=Dm-00005676:exon:576;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	43005	43184	.	+	.	ID=Dm-00005676:exon:577;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	43291	43423	.	+	.	ID=Dm-00005676:exon:578;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	exon	43529	43611	.	+	.	ID=Dm-00005676:exon:579;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	5001	5139	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	5329	5397	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	6891	7213	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	7283	7396	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	7450	7575	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	7674	8055	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	8993	9241	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	9317	9501	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	9606	9732	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	9849	9922	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	10386	10422	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	10445	10658	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	12731	12986	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	15145	15222	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	16142	16279	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	16337	16417	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	18414	18563	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	18600	18687	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	18776	18945	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	19885	20187	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	20287	20403	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	20488	20589	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	20670	20819	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	24619	24783	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	24862	25038	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	25535	25657	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	25774	25854	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	25929	26045	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	27282	27454	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	28124	28201	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	28309	28456	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	29358	29480	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	29625	29681	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	29760	29870	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	29997	30188	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	30269	30493	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	36008	36118	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	36209	36278	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	36393	36471	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	36794	36896	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	36983	37153	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	37294	37416	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	37504	37617	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	38154	38260	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	38370	38421	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	38648	38754	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	38842	38901	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	38998	39112	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	39226	39336	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	39591	39728	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	39806	39928	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	40080	40151	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	41021	41133	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	41975	42133	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	42267	42363	.	+	1	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	42439	42621	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	42705	42899	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	43005	43184	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	43291	43423	.	+	0	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_501:1607-50217	maker	CDS	43529	43611	.	+	2	ID=Dm-00005676:cds;Parent=Dm-00005676;
scaffold_759:31899-86699	maker	gene	5001	49801	.	-	.	ID=Dm-00006287;Name=Dm-00006287;Alias=maker-scaffold_759-snap-gene-0.8;
scaffold_759:31899-86699	maker	mRNA	5001	49801	.	-	.	ID=Dm-00006287;Parent=Dm-00006287;Name=Dm-00006287;Alias=maker-scaffold_759-snap-gene-0.8-mRNA-1;_AED=0.15;_QI=0|0|0|0.94|0.88|0.94|52|0|2305;_eAED=0.15;
scaffold_759:31899-86699	maker	exon	49688	49801	.	-	.	ID=Dm-00006287:exon:1168;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	49296	49367	.	-	.	ID=Dm-00006287:exon:1167;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	47677	48015	.	-	.	ID=Dm-00006287:exon:1166;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	47530	47604	.	-	.	ID=Dm-00006287:exon:1165;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	47052	47224	.	-	.	ID=Dm-00006287:exon:1164;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	40075	40173	.	-	.	ID=Dm-00006287:exon:1163;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	39012	39171	.	-	.	ID=Dm-00006287:exon:1162;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	38738	38881	.	-	.	ID=Dm-00006287:exon:1161;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	38464	38633	.	-	.	ID=Dm-00006287:exon:1160;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	37736	37937	.	-	.	ID=Dm-00006287:exon:1159;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	37462	37656	.	-	.	ID=Dm-00006287:exon:1158;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	35922	36074	.	-	.	ID=Dm-00006287:exon:1157;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	35181	35302	.	-	.	ID=Dm-00006287:exon:1156;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	34991	35090	.	-	.	ID=Dm-00006287:exon:1155;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	34820	34915	.	-	.	ID=Dm-00006287:exon:1154;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	33226	33356	.	-	.	ID=Dm-00006287:exon:1153;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	28441	28534	.	-	.	ID=Dm-00006287:exon:1152;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	28169	28351	.	-	.	ID=Dm-00006287:exon:1151;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	27999	28091	.	-	.	ID=Dm-00006287:exon:1150;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	27810	27845	.	-	.	ID=Dm-00006287:exon:1149;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	27276	27374	.	-	.	ID=Dm-00006287:exon:1148;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	27081	27179	.	-	.	ID=Dm-00006287:exon:1147;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	26829	26991	.	-	.	ID=Dm-00006287:exon:1146;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	26570	26694	.	-	.	ID=Dm-00006287:exon:1145;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	26432	26484	.	-	.	ID=Dm-00006287:exon:1144;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	24828	24951	.	-	.	ID=Dm-00006287:exon:1143;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	24546	24731	.	-	.	ID=Dm-00006287:exon:1142;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	22040	22192	.	-	.	ID=Dm-00006287:exon:1141;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	21816	21968	.	-	.	ID=Dm-00006287:exon:1140;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	21258	21329	.	-	.	ID=Dm-00006287:exon:1139;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	21001	21147	.	-	.	ID=Dm-00006287:exon:1138;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	20860	20921	.	-	.	ID=Dm-00006287:exon:1137;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	20670	20767	.	-	.	ID=Dm-00006287:exon:1136;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	20089	20198	.	-	.	ID=Dm-00006287:exon:1135;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	19707	19880	.	-	.	ID=Dm-00006287:exon:1134;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	19554	19619	.	-	.	ID=Dm-00006287:exon:1133;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	18756	18824	.	-	.	ID=Dm-00006287:exon:1132;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	18567	18677	.	-	.	ID=Dm-00006287:exon:1131;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	16679	16819	.	-	.	ID=Dm-00006287:exon:1130;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	16074	16202	.	-	.	ID=Dm-00006287:exon:1129;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	15824	15989	.	-	.	ID=Dm-00006287:exon:1128;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	15525	15739	.	-	.	ID=Dm-00006287:exon:1127;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	13752	13958	.	-	.	ID=Dm-00006287:exon:1126;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	11114	11227	.	-	.	ID=Dm-00006287:exon:1125;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	10845	11048	.	-	.	ID=Dm-00006287:exon:1124;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	8325	8405	.	-	.	ID=Dm-00006287:exon:1123;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	7289	7355	.	-	.	ID=Dm-00006287:exon:1122;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	7055	7206	.	-	.	ID=Dm-00006287:exon:1121;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	6336	6509	.	-	.	ID=Dm-00006287:exon:1120;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	6136	6264	.	-	.	ID=Dm-00006287:exon:1119;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	5960	6043	.	-	.	ID=Dm-00006287:exon:1118;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	exon	5001	5240	.	-	.	ID=Dm-00006287:exon:1117;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	49688	49801	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	49296	49367	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	47677	48015	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	47530	47604	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	47052	47224	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	40075	40173	.	-	1	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	39012	39171	.	-	1	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	38738	38881	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	38464	38633	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	37736	37937	.	-	1	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	37462	37656	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	35922	36074	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	35181	35302	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	34991	35090	.	-	1	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	34820	34915	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	33226	33356	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	28441	28534	.	-	1	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	28169	28351	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	27999	28091	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	27810	27845	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	27276	27374	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	27081	27179	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	26829	26991	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	26570	26694	.	-	2	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	26432	26484	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	24828	24951	.	-	1	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	24546	24731	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	22040	22192	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	21816	21968	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	21258	21329	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	21001	21147	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	20860	20921	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	20670	20767	.	-	1	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	20089	20198	.	-	2	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	19707	19880	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	19554	19619	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	18756	18824	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	18567	18677	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	16679	16819	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	16074	16202	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	15824	15989	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	15525	15739	.	-	2	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	13752	13958	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	11114	11227	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	10845	11048	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	8325	8405	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	7289	7355	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	7055	7206	.	-	2	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	6336	6509	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	6136	6264	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	5960	6043	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_759:31899-86699	maker	CDS	5001	5240	.	-	0	ID=Dm-00006287:cds;Parent=Dm-00006287;
scaffold_757:83716-98105	maker	gene	5001	9390	.	-	.	ID=Dm-00004749;Name=Dm-00004749;Alias=maker-scaffold_757-augustus-gene-0.62;
scaffold_757:83716-98105	maker	mRNA	5001	9390	.	-	.	ID=Dm-00004749;Parent=Dm-00004749;Name=Dm-00004749;Alias=maker-scaffold_757-augustus-gene-0.62-mRNA-1;_AED=0.23;_QI=0|0|0|0.92|0.92|0.85|14|0|684;_eAED=0.23;
scaffold_757:83716-98105	maker	exon	9385	9390	.	-	.	ID=Dm-00004749:exon:1096;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	9194	9313	.	-	.	ID=Dm-00004749:exon:1095;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	8854	9090	.	-	.	ID=Dm-00004749:exon:1094;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	7730	7852	.	-	.	ID=Dm-00004749:exon:1093;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	7518	7622	.	-	.	ID=Dm-00004749:exon:1092;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	7263	7407	.	-	.	ID=Dm-00004749:exon:1091;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	6999	7163	.	-	.	ID=Dm-00004749:exon:1090;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	6628	6866	.	-	.	ID=Dm-00004749:exon:1089;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	6467	6499	.	-	.	ID=Dm-00004749:exon:1088;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	6297	6378	.	-	.	ID=Dm-00004749:exon:1087;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	5826	6160	.	-	.	ID=Dm-00004749:exon:1086;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	5563	5745	.	-	.	ID=Dm-00004749:exon:1085;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	5250	5434	.	-	.	ID=Dm-00004749:exon:1084;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	exon	5001	5097	.	-	.	ID=Dm-00004749:exon:1083;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	9385	9390	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	9194	9313	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	8854	9090	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	7730	7852	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	7518	7622	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	7263	7407	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	6999	7163	.	-	2	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	6628	6866	.	-	2	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	6467	6499	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	6297	6378	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	5826	6160	.	-	2	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	5563	5745	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	5250	5434	.	-	0	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_757:83716-98105	maker	CDS	5001	5097	.	-	1	ID=Dm-00004749:cds;Parent=Dm-00004749;
scaffold_2704:37128-48696	maker	gene	5001	6569	.	-	.	ID=Dm-00009984;Name=Dm-00009984;Alias=maker-scaffold_2704-snap-gene-0.2;
scaffold_2704:37128-48696	maker	mRNA	5001	6569	.	-	.	ID=Dm-00009984;Parent=Dm-00009984;Name=Dm-00009984;Alias=maker-scaffold_2704-snap-gene-0.2-mRNA-1;_AED=0.05;_QI=0|0|0|1|0.4|0.33|6|0|178;_eAED=0.05;
scaffold_2704:37128-48696	maker	exon	6468	6569	.	-	.	ID=Dm-00009984:exon:124;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	exon	6230	6370	.	-	.	ID=Dm-00009984:exon:123;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	exon	5932	6040	.	-	.	ID=Dm-00009984:exon:122;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	exon	5800	5848	.	-	.	ID=Dm-00009984:exon:121;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	exon	5338	5413	.	-	.	ID=Dm-00009984:exon:120;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	exon	5001	5060	.	-	.	ID=Dm-00009984:exon:119;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	CDS	6468	6569	.	-	0	ID=Dm-00009984:cds;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	CDS	6230	6370	.	-	0	ID=Dm-00009984:cds;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	CDS	5932	6040	.	-	0	ID=Dm-00009984:cds;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	CDS	5800	5848	.	-	2	ID=Dm-00009984:cds;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	CDS	5338	5413	.	-	1	ID=Dm-00009984:cds;Parent=Dm-00009984;
scaffold_2704:37128-48696	maker	CDS	5001	5060	.	-	0	ID=Dm-00009984:cds;Parent=Dm-00009984;
scaffold_6344:25472-42622	maker	gene	5001	12151	.	-	.	ID=Dm-00013634;Name=Dm-00013634;Alias=maker-scaffold_6344-snap-gene-0.1;
scaffold_6344:25472-42622	maker	mRNA	5001	12151	.	-	.	ID=Dm-00013634;Parent=Dm-00013634;Name=Dm-00013634;Alias=maker-scaffold_6344-snap-gene-0.1-mRNA-1;_AED=0.25;_QI=0|0|0|0.94|0.87|0.82|17|0|748;_eAED=0.27;
scaffold_6344:25472-42622	maker	exon	12098	12151	.	-	.	ID=Dm-00013634:exon:204;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	11859	11978	.	-	.	ID=Dm-00013634:exon:203;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	11604	11810	.	-	.	ID=Dm-00013634:exon:202;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	11327	11464	.	-	.	ID=Dm-00013634:exon:201;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	10382	10543	.	-	.	ID=Dm-00013634:exon:200;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	9108	9212	.	-	.	ID=Dm-00013634:exon:199;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	8664	8808	.	-	.	ID=Dm-00013634:exon:198;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	8403	8564	.	-	.	ID=Dm-00013634:exon:197;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	8074	8312	.	-	.	ID=Dm-00013634:exon:196;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	7942	7974	.	-	.	ID=Dm-00013634:exon:195;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	7765	7846	.	-	.	ID=Dm-00013634:exon:194;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	7265	7386	.	-	.	ID=Dm-00013634:exon:193;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	6949	7134	.	-	.	ID=Dm-00013634:exon:192;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	6641	6823	.	-	.	ID=Dm-00013634:exon:191;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	6381	6553	.	-	.	ID=Dm-00013634:exon:190;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	5976	6066	.	-	.	ID=Dm-00013634:exon:189;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	exon	5001	5045	.	-	.	ID=Dm-00013634:exon:188;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	12098	12151	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	11859	11978	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	11604	11810	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	11327	11464	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	10382	10543	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	9108	9212	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	8664	8808	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	8403	8564	.	-	2	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	8074	8312	.	-	2	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	7942	7974	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	7765	7846	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	7265	7386	.	-	2	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	6949	7134	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	6641	6823	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	6381	6553	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	5976	6066	.	-	1	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_6344:25472-42622	maker	CDS	5001	5045	.	-	0	ID=Dm-00013634:cds;Parent=Dm-00013634;
scaffold_9406:16191-33185	maker	gene	1302	3353	.	+	.	ID=Dm-00014995;Name=Dm-00014995;Alias=snap_masked-scaffold_9406-processed-gene-0.12;
scaffold_9406:16191-33185	maker	mRNA	1302	3353	.	+	.	ID=Dm-00014995;Parent=Dm-00014995;Name=Dm-00014995;Alias=snap_masked-scaffold_9406-processed-gene-0.12-mRNA-1;_AED=0.09;_QI=0|0|0|1|1|1|3|0|538;_eAED=0.09;
scaffold_9406:16191-33185	maker	exon	1302	1442	.	+	.	ID=Dm-00014995:exon:157;Parent=Dm-00014995;
scaffold_9406:16191-33185	maker	exon	1680	2242	.	+	.	ID=Dm-00014995:exon:158;Parent=Dm-00014995;
scaffold_9406:16191-33185	maker	exon	2441	3353	.	+	.	ID=Dm-00014995:exon:159;Parent=Dm-00014995;
scaffold_9406:16191-33185	maker	CDS	1302	1442	.	+	0	ID=Dm-00014995:cds;Parent=Dm-00014995;
scaffold_9406:16191-33185	maker	CDS	1680	2242	.	+	0	ID=Dm-00014995:cds;Parent=Dm-00014995;
scaffold_9406:16191-33185	maker	CDS	2441	3353	.	+	1	ID=Dm-00014995:cds;Parent=Dm-00014995;
scaffold_9406:16191-33185	maker	gene	5001	11995	.	-	.	ID=Dm-00014996;Name=Dm-00014996;Alias=maker-scaffold_9406-snap-gene-0.10;
scaffold_9406:16191-33185	maker	mRNA	5001	11995	.	-	.	ID=Dm-00014996;Parent=Dm-00014996;Name=Dm-00014996;Alias=maker-scaffold_9406-snap-gene-0.10-mRNA-1;_AED=0.27;_QI=0|0|0|0.88|0.82|0.83|18|0|746;_eAED=0.27;
scaffold_9406:16191-33185	maker	exon	11984	11995	.	-	.	ID=Dm-00014996:exon:177;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	11805	11822	.	-	.	ID=Dm-00014996:exon:176;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	11615	11737	.	-	.	ID=Dm-00014996:exon:175;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	11441	11492	.	-	.	ID=Dm-00014996:exon:174;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	11101	11246	.	-	.	ID=Dm-00014996:exon:173;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	10850	10987	.	-	.	ID=Dm-00014996:exon:172;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	9473	9652	.	-	.	ID=Dm-00014996:exon:171;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	8372	8476	.	-	.	ID=Dm-00014996:exon:170;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	8092	8236	.	-	.	ID=Dm-00014996:exon:169;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	7299	7463	.	-	.	ID=Dm-00014996:exon:168;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	6926	7164	.	-	.	ID=Dm-00014996:exon:167;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	6791	6823	.	-	.	ID=Dm-00014996:exon:166;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	6586	6667	.	-	.	ID=Dm-00014996:exon:165;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	6092	6252	.	-	.	ID=Dm-00014996:exon:164;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	5792	5977	.	-	.	ID=Dm-00014996:exon:163;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	5524	5706	.	-	.	ID=Dm-00014996:exon:162;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	5216	5391	.	-	.	ID=Dm-00014996:exon:161;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	exon	5001	5097	.	-	.	ID=Dm-00014996:exon:160;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	11984	11995	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	11805	11822	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	11615	11737	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	11441	11492	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	11101	11246	.	-	2	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	10850	10987	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	9473	9652	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	8372	8476	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	8092	8236	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	7299	7463	.	-	2	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	6926	7164	.	-	2	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	6791	6823	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	6586	6667	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	6092	6252	.	-	2	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	5792	5977	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	5524	5706	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	5216	5391	.	-	0	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9406:16191-33185	maker	CDS	5001	5097	.	-	1	ID=Dm-00014996:cds;Parent=Dm-00014996;
scaffold_9515:1-32340	maker	gene	3893	27340	.	+	.	ID=Dm-00014052;Name=Dm-00014052;Alias=maker-scaffold_9515-snap-gene-0.13;
scaffold_9515:1-32340	maker	mRNA	3893	27340	.	+	.	ID=Dm-00014052;Parent=Dm-00014052;Name=Dm-00014052;Alias=maker-scaffold_9515-snap-gene-0.13-mRNA-1;_AED=0.02;_QI=0|0|0|1|0.85|0.86|15|0|5081;_eAED=0.02;
scaffold_9515:1-32340	maker	exon	3893	4136	.	+	.	ID=Dm-00014052:exon:430;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	4229	4335	.	+	.	ID=Dm-00014052:exon:431;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	6518	6689	.	+	.	ID=Dm-00014052:exon:432;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	6787	7244	.	+	.	ID=Dm-00014052:exon:433;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	7314	12875	.	+	.	ID=Dm-00014052:exon:434;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	14159	14776	.	+	.	ID=Dm-00014052:exon:435;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	14896	15076	.	+	.	ID=Dm-00014052:exon:436;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	16812	17043	.	+	.	ID=Dm-00014052:exon:437;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	17144	21685	.	+	.	ID=Dm-00014052:exon:438;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	22312	22534	.	+	.	ID=Dm-00014052:exon:439;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	22644	23048	.	+	.	ID=Dm-00014052:exon:440;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	23565	23708	.	+	.	ID=Dm-00014052:exon:441;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	24596	25621	.	+	.	ID=Dm-00014052:exon:442;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	25850	26353	.	+	.	ID=Dm-00014052:exon:443;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	exon	26513	27340	.	+	.	ID=Dm-00014052:exon:444;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	3893	4136	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	4229	4335	.	+	2	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	6518	6689	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	6787	7244	.	+	2	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	7314	12875	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	14159	14776	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	14896	15076	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	16812	17043	.	+	2	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	17144	21685	.	+	1	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	22312	22534	.	+	1	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	22644	23048	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	23565	23708	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	24596	25621	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	25850	26353	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_9515:1-32340	maker	CDS	26513	27340	.	+	0	ID=Dm-00014052:cds;Parent=Dm-00014052;
scaffold_22424:1-16866	maker	gene	2497	15294	.	+	.	ID=Dm-00019371;Name=Dm-00019371;Alias=maker-scaffold_22424-snap-gene-0.3;
scaffold_22424:1-16866	maker	mRNA	2497	15294	.	+	.	ID=Dm-00019371;Parent=Dm-00019371;Name=Dm-00019371;Alias=maker-scaffold_22424-snap-gene-0.3-mRNA-1;_AED=0.25;_QI=0|0|0|0.93|0.86|1|16|0|742;_eAED=0.25;
scaffold_22424:1-16866	maker	exon	2497	2593	.	+	.	ID=Dm-00019371:exon:169;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	4279	4361	.	+	.	ID=Dm-00019371:exon:170;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	4443	4562	.	+	.	ID=Dm-00019371:exon:171;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	5256	5354	.	+	.	ID=Dm-00019371:exon:172;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	5489	5626	.	+	.	ID=Dm-00019371:exon:173;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	6923	7102	.	+	.	ID=Dm-00019371:exon:174;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	10192	10296	.	+	.	ID=Dm-00019371:exon:175;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	10516	10660	.	+	.	ID=Dm-00019371:exon:176;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	11245	11406	.	+	.	ID=Dm-00019371:exon:177;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	12465	12703	.	+	.	ID=Dm-00019371:exon:178;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	13024	13105	.	+	.	ID=Dm-00019371:exon:179;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	13480	13640	.	+	.	ID=Dm-00019371:exon:180;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	13761	13934	.	+	.	ID=Dm-00019371:exon:181;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	14629	14811	.	+	.	ID=Dm-00019371:exon:182;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	14921	15084	.	+	.	ID=Dm-00019371:exon:183;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	exon	15198	15294	.	+	.	ID=Dm-00019371:exon:184;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	2497	2593	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	4279	4361	.	+	2	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	4443	4562	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	5256	5354	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	5489	5626	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	6923	7102	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	10192	10296	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	10516	10660	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	11245	11406	.	+	2	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	12465	12703	.	+	2	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	13024	13105	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	13480	13640	.	+	2	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	13761	13934	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	14629	14811	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	14921	15084	.	+	0	ID=Dm-00019371:cds;Parent=Dm-00019371;
scaffold_22424:1-16866	maker	CDS	15198	15294	.	+	1	ID=Dm-00019371:cds;Parent=Dm-00019371;
